// В HTML-документе есть несколько тегов <p>. Напишите скрипт, который присваивает каждому тегу идентификатор — от значения p_1 и до p_<n>. Тут n — количество параграфов.

// Пример заданного HTML-документа:
// <p>Абзац1<p>
// <p>Абзац2<p>
// Пример результата:
// <p id="p_1">Абзац1<p>
// <p id="p_2">Абзац2<p></p>

let paragraph = document.querySelectorAll('p')

for(let i = 0; i < paragraph.length; i++){
    paragraph[i].id = 'p_' + (i+1)
}