// В программе объявлена переменная list, представляющая массив значений. Используя методы массивов, выполните следующие действия:
// добавьте в начало массива новый элемент со значением Яблоко;
// удалите последний элемент массива;
// добавьте в конец массива новый элемент со значением Клубника.
// После выполнения всех перечисленных действий выведите значение переменной list в консоль.

// Пример значений переменных:
// list = ["Груша", "Яблоко"]
// Пример результата:
// ["Яблоко", "Груша", "Клубника"]

list.unshift('Яблоко')
list.pop()
list.push('Клубника')
console.log(list)