// В программе объявлена переменная list, в которую записан массив. Используя цикл, сформируйте массив numbers_list, который содержит в себе только числа из массива list. Если в процессе прохода циклом по массиву list обнаружится значение false, последующие значения рассматривать не нужно. В конце программы выведите значение переменной numbers_list в консоль.

// Пример значений переменных:
// list = [2, "привет", 23, true, 2, false, 2]
// Пример результата:
// [2, 23, 2]
let list = [2, "привет", 23, true, 2, false, 2]
let numbers_list = []

for(let elem of list) {
    if (elem === !true) break
    if(typeof elem === 'number') numbers_list.push(elem)
}
console.log(numbers_list)