// В программе объявлена переменная list, которая содержит массив чисел. Используя цикл, посчитайте сумму чисел и выведите в консоль.

// Пример значений переменных:
// list = [23, 13, 3]
// Пример результата:
// 39

let result = 0

for(let num of list) {
    result += num
}
console.log(result)