// В программе объявлена переменная list, в которую записан массив из числовых значений. Напишите программу, которая переворачивает массив list и выводит результат в консоль. Метод массива reverse() использовать нельзя.

// Пример значений переменных:
// Пример результата:
// [6, 23, 3, 45, 2]

let list = [2, 45, 3, 23, 6]
let result = []
const newArr = arr => {

    for(let i = arr.length-1; i >= 0; i--){
        result.push(arr[i])
    }
    
    return result
}

newArr(list)