// В программе объявлена переменная list, в которой записан массив из чисел и логических значений. Используя цикл, посчитайте сумму числовых значений до первого логического значения. Дойдя до логического значения, остановите цикл. Результат выведите в консоль.

// Пример значений переменных:
// list = [2, 54, 2, 54, false, 2]
// Пример результата:
// 112
let list = [2, 54, 2, 54, false, 2]
let result = 0;

for (let num of list){
    if (typeof num !== 'number') break
    result += num
}
console.log(result)