// В программе объявлена переменная list, в которую записан массив из числовых значений. Гарантируется, что массив не пустой. Реализуйте функцию average(list), которая принимает в качестве аргумента массив, рассчитывает среднее значение элементов массива, округляет получившееся значение по правилам математики и получившееся значение возвращает. Вызовите функцию average(list) и в качестве аргумента передайте список list. То, что функция вернет, необходимо вывести в консоль.

// Пример значений переменных:
// list = [2, 45, 3, 23, 6]
// Пример результата:
// 16

let list = [2, 45, 3, 23, 6]

let result = 0
const average = (arr) => { 
  for(let item of arr) {
result+= item
}

result /= arr.length 
console.log(Math.round(result))
}
average(list)