// В программе объявлена переменная list, в которой записан массив из строковых значений. Напишите программу, которая считает количество элементов в массиве list без учета элементов со значением "default" и выводит результат в консоль. Сравнение должно быть регистронезависимым.

// Пример значений переменных:
// list = ["Лёша", "default", "полке", "клопа", "нашёл"]
// Пример результата:
// 4

let count = 0

const countElement = (arr) => {
    for(let elem of arr) {
        if (elem.toLowerCase() === "default") continue
        count++
    }
    return console.log(count)
}
countElement(list)