// В программе объявлена переменная obj, содержащая объект с подобным набором значений:
// {
//         "Яблоко": "фрукт",
//         "Арбуз": "ягода",
//         "Помидор": "овощ",
//         "Огурец": "овощ",
//         "Вишня": "ягода"
// }
// Напишите скрипт, который формирует новый объект со значениями и их количеством. Выведите новый объект в консоль.
// Пример результата:
// {
//     "фрукт": 1,
//     "ягода": 2,
//     "овощ": 2
// }

let court = {};
let count = 1;

for (let key in obj) {
   
  if (court[obj[key]]) {
    court[obj[key]] = count;
  } else {
    court[obj[key]] = count;
    console.log('else ',court)
  }
  console.log(court);
}

