// В программе объявлена переменная list, в которую записан массив из строковых значений. Сформируйте строку из первых букв каждого элемента массива и выведите ее в консоль. Гарантируется, что каждый элемент массива не нулевой длины.

// Пример значений переменных:
// list = ["почтовый","желание","абсолютный","закрытый"]
// Пример результата:
// "пжаз"
let list = ["почтовый","желание","абсолютный","закрытый"]
let str = ''
for(let elem of list) {
    str += elem[0]
}
console.log(str)