// В программе объявлена переменная list, в которую записан массив из положительных и отрицательных числовых значений. Используя цикл, посчитайте сумму положительных чисел и выведите результат в консоль.

// Пример значений переменных:
// list = [12, -4, 5, 32, 2],
// Пример результата:
// 51
let result = 0
for (let num of list) {
    if (num > 0) result += num
}
console.log(result)