// В программе задана переменная emails со строковым значением. В ней указано несколько значений электронной почты через пробел. Преобразуйте данное значение в массив так, чтобы каждая почта в строке являлась элементом массива. Результат выведите в консоль.

// Пример значений переменных:
// emails = "example@ex.ru primer@primer.com email@com.ru"
// Пример результата:
// ["example@ex.ru", "primer@primer.com", "email@com.ru"]

emails.length === 0 ? console.log([""]) :console.log(emails.match(/(\S+@\w+\.\w+)/g)) 