// В программе задана переменная message со строковым значением. Определите наличие подстроки привет в начале строки переменной message. Если данное условие выполняется, выведите в консоль булевое значение true, в ином случае — false. Сравнение должно быть без учета регистра. Правильный ответ выведите в консоль.

// Пример значений переменных:
// message = "приветствую вас"
// Пример результата:
// true

let result
message.toLowerCase().includes('привет')? result = true: result = false
console.log(result)