// В программе задана переменная phone со строковым значением. В ней хранится номер телефона и, помимо цифр, иные символы. Преобразуйте строку так, чтобы в номере отсутствовали следующие символы: (,/:/*/ ).

// Пример значений переменных:
// phone = "+712:34567*8,90"
// Пример результата:
// "+71234567890"

phone.replace(/[,*:]/g, '')