// В программе объявлена переменная symbols со строковым значением. Напишите условный оператор, который реализует следующую логику:
// Если сумма числовых значений Unicode первых двух символов делится на два без остатка, необходимо получившееся число конвертировать в unicode-символ и вывести в консоль
// В ином случае необходимо вывести сообщение Символ обнаружить не удалось

// Пример значений переменных:
// symbols = "floor"
// Пример результата:
// "Ò"
let sum = symbols.codePointAt(0) + symbols.codePointAt(1)

if( sum %2 == 0 ){
    console.log(String.fromCodePoint(sum))
} else {
    console.log('Символ обнаружить не удалось')
}