// В программе задана переменная ticket со строковым значением. Напишите условный оператор, который работает по следующей логике:
// Если в билете после буквенных символов и тире идут 8 цифр подряд, программа должна вывести в консоль сообщение Выбран билет на концерт
// Если в билете после буквенных символов идут 12 цифр подряд, программа должна вывести в консоль сообщение Выбран билет в театр
// В противном случае выведите в консоль сообщение Билет не определен

// Пример значений переменных:
// ticket = "BM-12234567:RU"
// Пример результата:
// "Выбран билет на концерт"

let num = ticket.replace(/\D+/g,'')
if (num.length > 8) console.log("Выбран билет в театр")
else if (num.length > 7) console.log('Выбран билет на концерт')
else console.log('Билет не определен')
