// В программе задана переменная ctx, которая содержит контекст canvas элемента. Напишите программу, которая отрисовывает круги при движении мышью по canvas (для получения координат мыши используйте offsetX и offsetY). Для решения задачи воспользуйтесь методом addEventListener у объекта document.
// Для правильной валидации задания выполните проверку в следующем порядке:
// Выполните задание
// Нажмите на кнопку «Проверить»
// Проведите курсором по окну с результатом
// Нажмите на кнопку «Проверить» еще раз


document.addEventListener('mousemove', e => {
    ctx.beginPath()
    ctx.arc(e.offsetX, e.offsetY, 50, 0, 2 * Math.PI)
    ctx.stroke()
    })
