// В программе задана переменная ctx, которая содержит контекст canvas элемента. Отрисуйте в canvas 50 окружностей c центром в точке 150:150 и радиусом от 2 до 100. Для решения данной задачи воспользуйтесь циклом.

for(let i = 50,r = 2; i > 0 ; i--,r+=2){
    ctx.beginPath() 
    ctx.arc(150, 150,r, 0, 2 * Math.PI);
    ctx.fill()
    }
    
    