// В программе задан двумерный массив array. Создайте и вызовите функцию countString(), которая считает количество значений массива array, у которых второй элемент является строкой. Функция countString() должна выводить в консоль сообщение, как в примере.

// Пример значений переменных:
// array = [
//         [ "boolean", true ], 
//         [ "number", 4 ],
//         [ "string", "word" ],
//         [ "object", {}]
//     ]
// Пример результата:
// Количество строковых элементов в именованном массиве: 1


let countString = () => {
let count = 0
    for(let i= 0; i < array.length; i++){
            if(typeof array[i][1] === 'string') {
              count++
              }
          }

return console.log('Количество строковых элементов в именованном массиве: ' + count)
}