// В программе объявлена переменная goods, которая хранит объект со свойствами, описывающими товар. Сформируйте массив, который содержит в начале все названия свойств объекта, а потом все их значения. Результат выведите в консоль.

// Пример значений переменных:
// goods = {
//     title: "Самокат", 
//     price: 6000,
//     good_id: 1
// }
// Пример результата:
// ["title, "price", "good_id", "Самокат", 6000, 1]

const arr = Object.keys(goods).concat(Object.values(goods))

for(let key in goods){
    arr.push(goods[key])
}
console.log(arr)