// В программе задан массив array. Напишите функцию count(), которая считает количество элементов массива array и выводит в консоль сообщение, как в примере.

// Пример значений переменных:
// array = [true, 4, "word", "10n"]
// Пример результата:
// Количество элементов в массиве: 4

let count = (arr) => {
    let length = arr.length
    return console.log('Количество элементов в массиве: ' + length )
}

count(array)
