// В программе заданы две переменные article и author, которые содержат объекты. Объект article содержит информацию о статье, а author — об авторе. Сформируйте новый объект, который содержит свойства объектов article и author. Результат выведите в консоль.

// Пример значений переменных:
// article = {
//     title: "Загадки дачного огурца", 
//     text: "Огурец не перестает удивлять своими выходками. Хозяйка в недоумении" 
// }
// author = {
//     name: "Ричард М.В.",
//     age: 43
// }

// Пример результата:
// article = {
//     title: "Загадки дачного огурца", 
//     text: "Огурец не перестает удивлять своими выходками. Хозяйка в недоумении",
//     name: "Ричард М.В.",
//     age: 43
// }

let authorAndArticle = Object.assign(article,author)
console.log(authorAndArticle)