// В программе задана переменная dates, которая хранит в себе строковое значение. В данной строке хранятся значения дат в формате ДД:ММ:ГГГГ, которые разделены пробелами. На основе значения переменной dates сформируйте новый массив, каждый элемент которого содержит одну дату переменной dates, преобразованную в формат ДД/ММ/ГГГГ. Выведите содержимое сформированного массива в консоль.

// Пример значений переменных:
// dates = "23.04.1996 07.10.2002 15.08.1945"
// Пример результата:
// ["23/04/1996", "07/10/2002", "15/08/1945"]

let arrDates = dates.replace(/\./g,'/').split(' ')

console.log(arrDates)