// В программе задана переменная values, которая хранит в себе массив. Элементы массива являются числами. Определите, находятся ли в заданном массиве элементы, которые содержат четырехзначные числа. Результат выведите в консоль в виде булевого значения (true, если содержит, и false, если нет).

// Пример значений переменных:
// values = [10, 185, 11200, 980]
// Пример результата:
// false


let result = values.filter(elem => elem >= 1000 && elem <= 9999)
result.length > 0 ? console.log (true) : console.log(false)
