// В программе задана переменная users, которая хранит в себе массив. Элементы данного массива являются объектами. Определите индекс элемента, значение свойства role которого содержит больше одного слова. Результат выведите в консоль разработчика.

// Пример значений переменных:
// users = [
//     {login: "user1", role: "Admin"},
//     {login: "user2", role: "State user"},
//     {login: "user3", role: "Moderator"}
// ]

// Пример результата:
// 1

for(let num in users) {
    if (users[num].role.includes(' ')){
      console.log(+num)
    } 
}
