// В программе задана переменная values, которая хранит массив со строковыми и булевыми значениями. Замените булевое значение с минимальным индексом на строковое значение Булевый тип. Преобразованный массив выведите в консоль. Примечание: подразумевается решение без методов массивов, просто вспомним, как работать с массивами и циклами!

// Пример значений переменных:
// values = ["Строка", true, "Число", "Объект", "Не число", false]
// Пример результата:
// ["Строка", "Булевый тип", "Число", "Объект", "Не число", false]

let parsValue = () => {
    for (let elem in values){
        if(typeof values[elem] === 'boolean'){
            values[elem] = 'Булевый тип';
            console.log(values)
            break;
        } else {
            console.log(values)
        }
    }
}
values.length === 0 ? console.log([]) : parsValue()