// В программе задан массив array, элементы которого имеют численное значение, и переменная num, которая является числом. Реализуйте функцию queue(num, ...array), которая принимает в качестве аргументов множество значений списка array и значение переменной num. Функция должна найти минимальную сумму num элементов из значений массива array. Ответ выведите в консоль.

// Пример значений переменных:
// array = [2, 4, 7, 8, 1]
// num = 2
// Пример результата:
// 3


const queue = (num, ...array) => {
    let res = 0
    array[0]
        .sort((a,b) => a-b )
        .slice(0,num)
        .forEach(el => res+=el)
    return res
    }
console.log(queue(num, array))

